# Skeleton

./: .gitignore  README.md  pom.xml
sketch/: gui.json
src/main/java/com/valdisdot/skeleton/OLD/data/: DataCell.java
src/main/java/com/valdisdot/skeleton/OLD/data/controller/: AtomicResetDataController.java  BulkResetDataController.java  ConvertingDataController.java  RawDataController.java
src/main/java/com/valdisdot/skeleton/OLD/data/element/: DataCellGroup.java  Element.java  ElementGroup.java
src/main/java/com/valdisdot/skeleton/OLD/tool/: ValuesParser.java
src/main/java/com/valdisdot/skeleton/OLD/ui/: SimpleUI.java
src/main/java/com/valdisdot/skeleton/OLD/ui/gui/: Control.java  GUI.java
src/main/java/com/valdisdot/skeleton/OLD/ui/gui/component/: ComponentType.java  ControlButton.java  FrameWithMenuBar.java  FrameWithSidebar.java  JComponentDecorator.java  SidebarPanel.java
src/main/java/com/valdisdot/skeleton/OLD/ui/gui/element/: CheckBox.java  ComboList.java  (+10 more)
src/main/java/com/valdisdot/skeleton/core/: ActionRegistration.java  ControlUnit.java  DataUnit.java  Identifiable.java  Pair.java  PresentableUnit.java  PropertiesMap.java  ViewInstance.java  ViewInstanceProvider.java  ViewInstanceProviderComposite.java
src/main/java/com/valdisdot/skeleton/core/control/: ControlUnit.java
src/main/java/com/valdisdot/skeleton/core/data/: DataBean.java  DataUnit.java
src/main/java/com/valdisdot/skeleton/core/view/: PresentablePair.java  PresentableUnit.java
src/main/java/com/valdisdot/skeleton/data/: DataCell.java
src/main/java/com/valdisdot/skeleton/data/controller/: AtomicResetDataController.java  BulkResetDataController.java  ConvertingDataController.java  RawDataController.java
src/main/java/com/valdisdot/skeleton/data/element/: DataCellGroup.java  Element.java  ElementGroup.java
src/main/java/com/valdisdot/skeleton/gui/parser/mold/: ElementMold.java  Mold.java  PanelMold.java  Style.java
src/main/java/com/valdisdot/skeleton/gui/parser/provider/: MoldProvider.java
src/main/java/com/valdisdot/skeleton/gui/view/swing/: JElement.java  JView.java  JViewInstance.java  JViewInstanceCompositeProvider.java  JViewInstanceProvider.java
src/main/java/com/valdisdot/skeleton/tool/: ValuesParser.java
src/main/java/com/valdisdot/skeleton/ui/: SimpleUI.java
src/main/java/com/valdisdot/skeleton/ui/gui/: Control.java  GUI.java
src/main/java/com/valdisdot/skeleton/ui/gui/component/: ComponentType.java  ControlButton.java  FrameWithMenuBar.java  FrameWithSidebar.java  JComponentDecorator.java  SidebarPanel.java
src/main/java/com/valdisdot/skeleton/ui/gui/element/: CheckBox.java  ComboList.java  ContentButton.java  JElement.java  ModifiableLabel.java  MultiList.java  RadioButtons.java  ScrollableTextArea.java  Slider.java  Spinner.java  TextInputElement.java  WrappedDataElement.java
src/main/java/com/valdisdot/skeleton/ui/gui/mold/: ApplicationMold.java  ElementMold.java  FrameMold.java  PanelMold.java
src/main/java/com/valdisdot/skeleton/ui/gui/parser/: DefaultMoldParser.java  MoldParser.java
src/main/java/com/valdisdot/skeleton/ui/gui/tool/: Colors.java
src/main/java/com/valdisdot/skeleton/util/: Functions.java  HelloWorld.java  PropertiesMap.java
src/main/java/com/valdisdot/util/: package-info.java
src/main/java/com/valdisdot/util/data/: DataCell.java
src/main/java/com/valdisdot/util/data/controller/: AtomicResetDataController.java  BulkResetDataController.java  ConvertingDataController.java  DataController.java  RawDataController.java
src/main/java/com/valdisdot/util/data/element/: DataCellGroup.java  Element.java  ElementGroup.java  Naming.java
src/main/java/com/valdisdot/util/tool/: Colors.java  Debug.java  FrameFactory.java  ValuesParser.java
src/main/java/com/valdisdot/util/ui/: SimpleUI.java
src/main/java/com/valdisdot/util/ui/gui/: Control.java  GUI.java
src/main/java/com/valdisdot/util/ui/gui/component/: ComponentType.java  ControlButton.java  Frame.java  FrameWithMenuBar.java  FrameWithSidebar.java  JComponentDecorator.java  Panel.java  SidebarPanel.java
src/main/java/com/valdisdot/util/ui/gui/element/: AbstractElement.java  CheckBox.java  ComboList.java  ContentButton.java  JElement.java  List.java  ModifiableLabel.java  MultiList.java  RadioButtons.java  ScrollableTextArea.java  Slider.java  Spinner.java  TextInputElement.java  WrappedDataElement.java
src/main/java/com/valdisdot/util/ui/gui/mold/: ApplicationMold.java  ElementMold.java  FrameMold.java  PanelMold.java
src/main/java/com/valdisdot/util/ui/gui/parser/: DefaultMoldParser.java  DefaultParsedView.java  GUIParser.java  MoldParser.java  ParsedView.java  Parser.java
src/main/java/com/valdisdot/util/ui/gui/tool/: Colors.java  FrameFactory.java
src/main/java/com/valdisdot/util/ui/gui/util/: ContentPanel.java  LayoutManager.java  ThemeHandler.java
src/main/resources/: doc
src/test/java/com/valdisdot/skeleton/: FrameFactory.java
src/test/java/com/valdisdot/skeleton/data/: DataCellCodeExample.java  DataControllerCodeExample.java
src/test/java/com/valdisdot/skeleton/gui/: FrameWithSideMenueTest.java  GUIExample.java  MultiListCodeExample.java  PanelMoldExperiment.java  RadioButtonsExperiment.java  SliderCodeExample.java  SpinnerCodeExample.java
src/test/java/com/valdisdot/skeleton/gui/element/: ColorsExample.java  JElementExample.java
src/test/java/com/valdisdot/skeleton/ui/: UICodeExample.java
src/test/java/com/valdisdot/util/: FrameFactory.java  package-info.java
src/test/java/com/valdisdot/util/data/: DataCellCodeExample.java  DataControllerCodeExample.java
src/test/java/com/valdisdot/util/gui/: DefaultParserExperiment.java  FrameWithSideMenueTest.java  GUIExample.java  MultiListCodeExample.java  PanelCodeExample.java  PanelMoldExperiment.java  RadioButtonsExperiment.java  SliderCodeExample.java  SpinnerCodeExample.java
src/test/java/com/valdisdot/util/gui/element/: ColorsExample.java  JElementExample.java
src/test/java/com/valdisdot/util/gui/json/: JsonGUIParserExperiments.java
src/test/java/com/valdisdot/util/ui/: UICodeExample.java
(+42 files in other folders)
